<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./setInterval.css" />
    <!-- <script src="./131.js" defer></script> -->
    <title>Set Interval Example</title>
    <style>
      html{
        font-size: 62.5%;
      }
        button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: 3rem;
  font-weight: bold;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.322);
  transition: all 0.4s;
}
button:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.438);
}
@media (max-width: 300px){
    html{
        font-size: 35%;
    }
}
@media (max-width: 400px){
    html{
        font-size: 45%;
    }
}
@media (max-width: 600px){
    html{
        font-size: 55%;
    }
}

    </style>
  </head>
  <body>
    <button>Stop Changing!!!!</button>

    <script>
       const body=document.body
       const btn=document.querySelector('button')
       const id=setInterval(()=>{
        const red=Math.floor(Math.random()*256)
        const green=Math.floor(Math.random()*256)
        const blue=Math.floor(Math.random()*256)
        const randomColor=`rgb(${red},${green},${blue})`
        body.style.backgroundColor=randomColor
       },1500)

       btn.addEventListener('click',()=>{
               clearInterval(id)
                btn.textContent = body.style.backgroundColor;

       })
    </script>
  </body>
</html>
